{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Whois": {
    "RapidApiKey": "<secret>",
    "RapidApiHost": "<secret>"
  },
  "AllowedHosts": "*"
}
